# рџ“љ DГ‰PENDANCES

## InstallГ©es
aki-chat-ia-local@2.1.0 /data/data/com.termux/files/home/akiprisaye-web
в”њв”Ђв”Ђ @axe-core/cli@4.11.0
в”њв”Ђв”Ђ @capacitor/android@8.0.0
в”њв”Ђв”Ђ @capacitor/cli@7.4.4
в”њв”Ђв”Ђ @capacitor/core@8.0.0
в”њв”Ђв”Ђ @eslint/js@9.39.2
в”њв”Ђв”Ђ @lhci/cli@0.15.1
в”њв”Ђв”Ђ @openfoodfacts/openfoodfacts-nodejs@2.0.0-alpha.19
в”њв”Ђв”Ђ @tailwindcss/postcss@4.1.18
в”њв”Ђв”Ђ @tanstack/react-query@5.90.16
в”њв”Ђв”Ђ @tensorflow/tfjs@4.22.0
в”њв”Ђв”Ђ @testing-library/jest-dom@6.9.1
в”њв”Ђв”Ђ @testing-library/react@16.3.1
в”њв”Ђв”Ђ @testing-library/user-event@14.6.1
в”њв”Ђв”Ђ @types/react-dom@19.2.3
в”њв”Ђв”Ђ @types/react@19.2.7
в”њв”Ђв”Ђ @vitejs/plugin-react@4.7.0
в”њв”Ђв”Ђ @zxing/browser@0.1.5
в”њв”Ђв”Ђ @zxing/library@0.21.3
в”њв”Ђв”Ђ autoprefixer@10.4.23
в”њв”Ђв”Ђ axe-core@4.11.1
в”њв”Ђв”Ђ chart.js@4.5.1
в”њв”Ђв”Ђ clsx@2.1.1
в”њв”Ђв”Ђ date-fns@4.1.0
в”њв”Ђв”Ђ eslint-plugin-react-hooks@7.0.1
в”њв”Ђв”Ђ eslint-plugin-react-refresh@0.4.26
в”њв”Ђв”Ђ eslint-plugin-react@7.37.5
в”њв”Ђв”Ђ eslint@9.39.2
в”њв”Ђв”Ђ exceljs@4.4.0
в”њв”Ђв”Ђ firebase@12.7.0
в”њв”Ђв”Ђ framer-motion@12.26.2
в”њв”Ђв”Ђ fuse.js@7.1.0
в”њв”Ђв”Ђ jsdom@27.4.0
в”њв”Ђв”Ђ jspdf@4.0.0
в”њв”Ђв”Ђ leaflet.markercluster@1.5.3
в”њв”Ђв”Ђ leaflet@1.9.4
в”њв”Ђв”Ђ lodash@4.17.21
в”њв”Ђв”Ђ lucide-react@0.562.0
в”њв”Ђв”Ђ prettier@3.7.4
в”њв”Ђв”Ђ react-chartjs-2@5.3.1
в”њв”Ђв”Ђ react-dom@18.3.1
в”њв”Ђв”Ђ react-helmet-async@2.0.5
в”њв”Ђв”Ђ react-leaflet@4.2.1
в”њв”Ђв”Ђ react-router-dom@7.12.0
в”њв”Ђв”Ђ react-webcam@7.2.0
в”њв”Ђв”Ђ react@18.3.1
в”њв”Ђв”Ђ recharts@3.6.0
в”њв”Ђв”Ђ tailwind-merge@3.4.0
в”њв”Ђв”Ђ tailwindcss@4.1.18
в”њв”Ђв”Ђ terser@5.44.1
в”њв”Ђв”Ђ tesseract.js@6.0.1
в”њв”Ђв”Ђ typescript-eslint@8.53.0
в”њв”Ђв”Ђ typescript@5.9.3
в”њв”Ђв”Ђ vite-plugin-static-copy@3.1.4
в”њв”Ђв”Ђ vite@7.3.0
в””в”Ђв”Ђ vitest@4.0.16


## Outdated
Package                Current   Wanted   Latest  Location                            Depended by
@capacitor/android       8.0.0    8.0.1    8.0.1  node_modules/@capacitor/android     akiprisaye-web
@capacitor/cli           7.4.4    7.4.5    8.0.1  node_modules/@capacitor/cli         akiprisaye-web
@capacitor/core          8.0.0    8.0.1    8.0.1  node_modules/@capacitor/core        akiprisaye-web
@tanstack/react-query  5.90.16  5.90.17  5.90.17  node_modules/@tanstack/react-query  akiprisaye-web
@types/react            19.2.7   19.2.8   19.2.8  node_modules/@types/react           akiprisaye-web
@vitejs/plugin-react     4.7.0    4.7.0    5.1.2  node_modules/@vitejs/plugin-react   akiprisaye-web
firebase                12.7.0   12.8.0   12.8.0  node_modules/firebase               akiprisaye-web
prettier                 3.7.4    3.8.0    3.8.0  node_modules/prettier               akiprisaye-web
react                   18.3.1   18.3.1   19.2.3  node_modules/react                  akiprisaye-web
react-dom               18.3.1   18.3.1   19.2.3  node_modules/react-dom              akiprisaye-web
react-leaflet            4.2.1    4.2.1    5.0.0  node_modules/react-leaflet          akiprisaye-web
tesseract.js             6.0.1    6.0.1    7.0.0  node_modules/tesseract.js           akiprisaye-web
vite                     7.3.0    7.3.1    7.3.1  node_modules/vite                   akiprisaye-web
vitest                  4.0.16   4.0.17   4.0.17  node_modules/vitest                 akiprisaye-web
Toutes Г  jour
